#random 모듈은 파이선에 내장됨
#numpy.random모듈로 기존 random을 보강
#다양한 확률분포 표본 생성
import numpy as np
samples = np.random.standard_normal(size = (4, 4))
#표준정규분포, 4 x 4 크기 표본 
print(samples)
# [[ 0.27975521  1.26503242 -0.98302459 -0.0200784 ]
#  [-1.45936191 -0.08144527 -2.02460596  1.00269408]
#  [-1.11834867 -0.39900799 -0.3290255  -1.21604629]
#  [-1.0287576   0.46275946  0.39714891 -0.98099412]]

#seed
# 동일한 시드값 -> 항상 동일한 난수 시퀀스 생성
# 시드를 명시적으로 설정하지 않으면, 시스템 시간 등을 기반으로 자동 생성
rng = np.random.default_rng(seed=12345) #시드 명시하여 새로운 rng 정의
data = rng.standard_normal(size = (2, 3))
print(data)
#시드값 12345를 사용하여 표준정규분포를 따르는 2x3 크기의 배열을 생성